<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 구글 폰트 -->
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  
  <section class="md_sec md_sec_1 con">
    <div>
        <div class="img-box">
            <img src="/imgs/main-withdrawal.png" alt="">
        </div>
    </div>
    <div>
        <div class="text_box">
            <h3>모바일로 더 손쉬운<br>계좌개설, 간편한 이체</h3>

            <p>인증서, OTP 없이 계좌 개설이 간편합니다.
                <br>
                여러 건의 이체도 몇 번의 터치로 손쉽게 보낼 수 있습니다.
            </p>

            <div class="btn_box">
                <a href="#">
                    카카오뱅크 입출금 통장
                    <img src="../imgs/home_arr.png" alt="">
                </a>
            </div>
        </div>
    </div>
  </section>
  
  <div class="md_divider"></div>
  <section class="md_sec md_sec_2 con">
      <div></div>
      <div></div>
  </section>

  <div class="md_divider"></div>
  <section class="md_sec md_sec_3 con">
      <div></div>
      <div></div>
  </section>

  <div class="md_divider"></div>
  <section class="md_sec md_sec_4 con">
      <div></div>
      <div></div>
  </section>

  <div class="md_divider"></div>
  <section class="md_sec md_sec_5 con">
      <div></div>
      <div></div>
  </section>

  <style>
    html {
        font-family: "Roboto", "Noto Sans KR", sans-serif;
    }
    
    /* 노말라이즈 */
    body,
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    /* 라이브러리 */
    .border-red {
        border: 5px solid red;
    }

    .border-blue {
        border: 5px solid blue;
    }

    .border-black {
        border: 5px solid black;
    }

    .border-green {
        border: 5px solid green;
    }

    .flex {
        display: flex;
    }

    .flex-jc-c {
        justify-content: center;
    }

    .flex-ai-c {
        align-items: center;
    }

    .flex-as-c {
        align-self: center;
    }

    .flex-grow-1 {
        flex-grow: 1;
    }

    .block {
        display: block;
    }

    .height-100p {
        height: 100%;
    }

    .con {
        margin-right: auto;
        margin-left: auto;
    }

    .img-box>img {
        width: 100%;
        display: block;
    }

    .relative {
        position: relative;
    }

    .ico {
        background-color: white;
        width: 24px;
        height: 24px;
        display: block;
        background-image: url(https://www.kakaobank.com/static/images/web/img_kabang_220615.png);
    }

     /*---------- 커스텀 ----------*/

    .con-min-width {
        min-width: 1080px
    }

    .con {
        width: 1080px;
    }

    /* 중간섹션 1 ~ 5 시작 */
    /* 공통섹션 시작 */
    .md_sec {
        min-height: 500px;
        display: flex;
    }

    .md_sec > div:first-child {
        width: 60%;
    }

    .md_sec > div:last-child {
        flex-grow: 1;
        display: flex;
        align-items: center;
    }

    .md_divider {
        height: 32px;
        background-color: #fafafa;
    }
    /* 공통섹션 끝 */

    /* 섹션 1 시작 */
    .md_sec .img {
        width: 473px;
    }

    .md_sec .text_box h3 {
        font-size: 40px;
        line-height: 1.3;
        margin: 0;
    }

    .md_sec .text_box p {
        margin-top: 24px;
        font-size: 15px;
        line-height: 1.7;
        color: #666;
    }

    .md_sec .text_box .btn_box {
        margin-top: 30px;
    }

    .md_sec .text_box .btn_box > a {
        display: block;
        width: 258px;
        height: 56px;
        font-size: 16px;
        line-height: 56px;
        border-radius: 10px;
        background-color: #f6f6f6;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .md_sec .text_box .btn_box > a > img {
        width: 6px;
        height: 9px;
        margin: 8px;
    }

    /* 섹션 1 끝 */
    /* 중간섹션 1 ~ 5 끝 */




  </style>
</body>
</html>